{
  "name": "bitcoin-predict",
  "version": "0.2.2",
  "description": "",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "browser": "./dist/bitcoin-predict.js",
  "scripts": {
    "build": "npm run build:web && npm run build:node",
    "build:web": "webpack --config webpack.config.js",
    "build:node": "tsc && cp src/types/* lib",
    "prepare": "npm run build",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "eslint src --ext .ts",
    "test": "jest"
  },
  "author": "Merlin Buczek",
  "devDependencies": {
    "@tsconfig/node14": "^1.0.0",
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "assert": "^2.0.0",
    "browserfs": "^1.4.3",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-functional": "^3.2.1",
    "jest": "^26.5.3",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "prettier": "^2.3.1",
    "stream-browserify": "^3.0.0",
    "ts-jest": "^26.5.6",
    "ts-loader": "^8.3.0",
    "typescript": "^3.9.7",
    "url": "^0.11.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  },
  "files": [
    "dist",
    "lib/**/*",
    "scripts"
  ],
  "dependencies": {
    "@types/lodash": "^4.14.170",
    "@types/node": "^14.17.2",
    "@types/node-fetch": "^2.5.10",
    "bsv": "github:valapm/bsv#b146f381dae42a5fbde0f2d0c019cf4b1ab3a8a3",
    "node-fetch": "^2.6.1",
    "rabinsig": "github:sCrypt-Inc/rabin#4a25e31f8289b6cfd4808564e27c0f51730324a9",
    "scryptlib": "^0.4.6"
  }
}
